[
 {
   'name':'House Entrance',
   'numWindows': 1,
   'numDoors': 1,
   'numLights': 1,
   'nextRoomName':'Garage'
 },
 {
   'name':'Garage',
   'numWindows': 1,
   'numDoors': 1,
   'numLights': 1,
   'nextRoomName':'Backyard'
 },
 {
   'name':'Backyard',
   'numWindows': 1,
   'numDoors': 1,
   'numLights': 1,
   'nextRoomName':'Kitchen'
 },
 {
   'name':'Kitchen',
   'numWindows': 2, 
   'numDoors': 1, 
   'numLights': 2, 
   'nextRoomName':'Living Room'
 },
 {
   'name':'Living Room',
   'numWindows': 2, 
   'numDoors': 1, 
   'numLights': 3, 
   'nextRoomName':'Bedroom'
 },
 {
   'name':'Bedroom',
   'numWindows': 1, 
   'numDoors': 1, 
   'numLights': 1, 
   'nextRoomName':'House Entrance'
 }
]
