<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="618.0" prefWidth="1162.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dashBoardController">
    <children>
        <VBox layoutX="20.0" layoutY="25.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <HBox spacing="20.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="225.0">
                            <children>
                                <JFXToggleButton fx:id="toggleSimBtn" layoutX="36.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#toggleSimulation" prefHeight="25.0" prefWidth="128.0" text="Off">
                                    <font>
                                        <Font name="SansSerif Regular" size="15.0" />
                                    </font>
                                </JFXToggleButton>
                                <Circle fill="DODGERBLUE" layoutX="113.0" layoutY="137.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" />
                                <VBox alignment="CENTER" layoutX="15.0" layoutY="189.0" prefHeight="152.0" prefWidth="194.0" spacing="10.0">
                                    <children>
                                        <Label fx:id="logUser" text="Label">
                                            <font>
                                                <Font name="SansSerif Regular" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="userLocation" alignment="CENTER" onMouseClicked="#handleChangeLocation" prefHeight="17.0" prefWidth="96.0" text="Label">
                                            <font>
                                                <Font name="SansSerif Regular" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="time" alignment="CENTER" onMouseClicked="#handleChangeTime" prefHeight="17.0" prefWidth="98.0" text="Label">
                                            <font>
                                                <Font name="SansSerif Regular" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="date" alignment="CENTER" onMouseClicked="#handleChangeDate" prefHeight="17.0" prefWidth="98.0" text="Label">
                                            <font>
                                                <Font name="SansSerif Regular" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="outsideT" alignment="CENTER" onMouseClicked="#handleChangeTemp" prefHeight="17.0" prefWidth="194.0" text="Outside Temperature: ">
                                            <font>
                                                <Font name="SansSerif Regular" size="13.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                        <Button layoutX="35.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#onEditClicked" text="Edit Context of Simulation" />
                            </children>
                        </Pane>

                        <TabPane prefHeight="371.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="SHS">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="436.0" />
                                    </content>
                                </Tab>
                                <Tab text="SHC">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="185.0" layoutY="32.0" text="Item">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="windowSelect" layoutX="164.0" layoutY="68.0" mnemonicParsing="false" text="Windows" />
                                    <ListView fx:id="roomsList" layoutX="56.0" layoutY="162.0" prefHeight="147.0" prefWidth="300.0" />
                                    <Label layoutX="153.0" layoutY="135.0" text="Open/Close">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                 </children></AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                        <TabPane prefHeight="370.0" prefWidth="325.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="House layout">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="325.0" VBox.vgrow="ALWAYS">
                                            <children>
                                                <AnchorPane layoutY="-50.0" prefHeight="370.0" prefWidth="325.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                                    <HBox alignment="CENTER" layoutY="-50.0" prefHeight="370.0" prefWidth="325.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                                        <children>
                                                            <ScrollPane fx:id="scroll" pannable="true" prefHeight="370.0" prefWidth="312.0">
                                                                <content>
                                                                    <GridPane fx:id="grid" alignment="CENTER" prefHeight="0.0" prefWidth="0.0" translateY="10.0">
                                                                        <rowConstraints>
                                                                            <RowConstraints minHeight="75.0" prefHeight="75.0" />
                                                                        </rowConstraints>
                                                                    </GridPane>
                                                                </content>
                                                            </ScrollPane>
                                                        </children>
                                                    </HBox>
                                                </AnchorPane>

                                            </children></AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Untitled Tab 2">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </HBox>

                <Pane prefHeight="147.0" prefWidth="751.0">
                <children>
                    <JFXListView fx:id="consolelog" layoutX="14.0" layoutY="-1.0" prefHeight="147.0" prefWidth="1065.0">
                    </JFXListView>
            </children>
        </Pane>
    </children>
</VBox>
        </children>





<padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
