<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="anchorpaneroom" prefHeight="90.0" prefWidth="130.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RoomController">
    <children>
        <HBox alignment="CENTER" layoutX="7.0" prefHeight="28.0" prefWidth="147.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a5caed" height="88.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
         </children></HBox>
      <VBox layoutX="7.0" layoutY="38.0">
         <children>
              <HBox alignment="CENTER" prefHeight="28.0" prefWidth="118.0" spacing="10.0">
                  <children>
                      <JFXBadge fx:id="badgeWindow" position="TOP_RIGHT" styleClass="icons-badge">
                          <StackPane style="-fx-padding: 7.5;">
                              <ImageView fx:id="window1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                          </StackPane>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                      </JFXBadge>
                      <JFXBadge fx:id="badgeDoor" position="TOP_RIGHT" styleClass="icons-badge" >
                          <StackPane style="-fx-padding: 5;">
                              <ImageView fx:id="door1" fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                          </StackPane>
                      </JFXBadge>
      <!--                <ImageView fx:id="window1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />-->
                      <JFXBadge fx:id="badgeLight" position="TOP_RIGHT" styleClass="icons-badge" >
                          <StackPane style="-fx-padding: 5;">
                              <ImageView fx:id="light1" fitHeight="20.0" fitWidth="20.0" layoutX="30.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                          </StackPane>
                      </JFXBadge>
                  <JFXBadge layoutX="102.0" layoutY="10.0" position="TOP_RIGHT" styleClass="icons-badge" >
                     <control>
                        <StackPane style="-fx-padding: 5;">
                           <children>
                              <ImageView fx:id="LoggedUser" fitHeight="20.0" fitWidth="20.0" layoutX="30.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                     </control>
                  </JFXBadge>
                       </children>
              </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="118.0" spacing="5.0">
               <children>
                  <JFXBadge fx:id="badgeWindow1" position="TOP_RIGHT" styleClass="icons-badge" >
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <control>
                        <StackPane style="-fx-padding: 8;">
                           <children>
                              <ImageView fx:id="window11" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                     </control>
                  </JFXBadge>
                  <JFXBadge fx:id="badgeDoor1" position="TOP_RIGHT" styleClass="icons-badge" >
                     <control>
                        <StackPane style="-fx-padding: 8;">
                           <children>
                              <ImageView fx:id="door11" fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                     </control>
                  </JFXBadge>
                  <JFXBadge fx:id="badgeLight1" position="TOP_RIGHT" styleClass="icons-badge" >
                     <control>
                        <StackPane style="-fx-padding: 8;">
                           <children>
                              <ImageView fx:id="light11" fitHeight="20.0" fitWidth="20.0" layoutX="30.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                     </control>
                  </JFXBadge>
                  <JFXBadge fx:id="badgeUserNum" layoutX="116.0" layoutY="10.0" position="TOP_RIGHT" prefHeight="36.0" prefWidth="16.0" styleClass="icons-badge" >
                     <control>
                        <StackPane style="-fx-padding: 8;">
                           <children>
                              <ImageView fx:id="UserNum" fitHeight="20.0" fitWidth="20.0" layoutX="30.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                     </control>
                  </JFXBadge>
               </children>
            </HBox>
         </children>
      </VBox>
        <Label fx:id="room1" layoutX="7.0" layoutY="4.0" prefHeight="20.0" prefWidth="82.0" text="ROOM" />
    </children>

</AnchorPane>
