<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="379.0" prefWidth="389.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.setUpZoneRoomController">
   <children>
      <JFXListView fx:id="zoneList" layoutX="98.0" layoutY="14.0" prefHeight="136.0" prefWidth="112.0" />
      <JFXListView fx:id="roomList" layoutX="227.0" layoutY="14.0" prefHeight="136.0" prefWidth="146.0" AnchorPane.rightAnchor="16.0" />
      <JFXButton layoutX="14.0" layoutY="35.0" onAction="#addZone" style="-fx-border-color: #000000; -fx-border-radius: 5;" text="add zone" />
      <JFXButton layoutX="265.0" layoutY="176.0" onAction="#HandleAddRoomToZone" style="-fx-border-radius: 5; -fx-border-color: #000000;" text="add room" />
      <JFXButton layoutX="274.0" layoutY="251.0" onAction="#HandleCancel" style="-fx-border-color: #000000; -fx-border-radius: 5;" text="cancel" />
      <JFXButton layoutX="279.0" layoutY="213.0" onAction="#HandleSave" style="-fx-border-color: #000000; -fx-border-radius: 5;" text="save" />
      <JFXButton layoutX="8.0" layoutY="81.0" onAction="#deleteZone" style="-fx-border-color: #000000; -fx-border-radius: 5;" text="delete zone" />
      <Label fx:id="errorLabel" layoutX="17.0" layoutY="178.0" prefHeight="97.0" prefWidth="225.0" textFill="#e90404" />
   </children>
</AnchorPane>
