<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="618.0" prefWidth="1162.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SimulationParametersController">

    <children>
        <JFXButton buttonType="RAISED" layoutX="614.0" layoutY="192.0" onAction="#handleEditUser" prefHeight="36.0" prefWidth="200.0" style="-fx-border-color: #000000; -fx-border-radius: 5; -fx-background-color: #FFFFFF;" text="Edit/Set User Profiles">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font></JFXButton>
      <Label layoutX="418.0" layoutY="56.0" text="Simulation Parameters">
         <font>
            <Font name="SansSerif Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="subtitleLabel" alignment="BASELINE_LEFT" layoutX="406.0" layoutY="111.0" prefHeight="32.0" prefWidth="350.0" text="Please set your simulation parameters.">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateSelected" layoutX="86.0" layoutY="264.0" prefHeight="36.0" prefWidth="200.0" />
      <TableView fx:id="allUsers" layoutX="612.0" layoutY="264.0" prefHeight="200.0" prefWidth="200.0">
          <placeholder>
              <Label text="You have not added any users." />
          </placeholder>
         <columns>
            <TableColumn fx:id="colname" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="colrole" prefWidth="75.0" text="Role" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="403.0" layoutY="193.0" onAction="#setTime" prefHeight="36.0" prefWidth="129.0" style="-fx-border-color: #000000; -fx-border-radius: 5; -fx-background-color: #FFFFFF;" text="Set Time">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="129.0" layoutY="192.0" prefHeight="36.0" prefWidth="114.0" style="-fx-border-color: #000000; -fx-border-radius: 2; -fx-background-color: #FFFFFF;" text="Set Date">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="continueButton" layoutX="914.0" layoutY="518.0" onMouseClicked="#onContinueClick" prefHeight="32.0" prefWidth="140.0" style="-fx-border-color: #000000; -fx-border-radius: 5;" text="Continue">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="889.0" layoutY="192.0" prefHeight="36.0" prefWidth="182.0" style="-fx-border-color: #000000; -fx-border-radius: 2; -fx-background-color: #FFFFFF;" text="Select Room Location">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="roomLocation" layoutX="894.0" layoutY="269.0" prefHeight="25.0" prefWidth="173.0" />
      <Label fx:id="timeLabel" alignment="CENTER" layoutX="406.0" layoutY="273.0" prefHeight="17.0" prefWidth="129.0">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="permissionsExplained" fitHeight="30.0" fitWidth="30.0" layoutX="812.0" layoutY="264.0" onMouseClicked="#onPermissionsClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/help-icon.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
